# bookizy

./: README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/appointment/: AppointmentApplication.java  TestPassword.java
backend/src/main/java/com/appointment/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/appointment/controller/: AuthController.java  ClinicController.java  ReceptionistController.java  TokenController.java
backend/src/main/java/com/appointment/dto/: LoginRequest.java  QueueUpdateMessage.java  SignupRequest.java  TokenBookingRequest.java  TokenResponse.java
backend/src/main/java/com/appointment/entity/: Clinic.java  Token.java  User.java
backend/src/main/java/com/appointment/repository/: ClinicRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/appointment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/appointment/service/: AuthService.java  ClinicService.java  TokenService.java  WebSocketService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/Auth/: Login.jsx  Signup.jsx
frontend/src/components/Patient/: ClinicList.jsx  ClinicQueue.jsx
frontend/src/components/Receptionist/: ReceptionistDashboard.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/utils/: auth.js
