// plugins {
//     id 'java'
//     id 'org.springframework.boot' version '3.2.0'
//     id 'io.spring.dependency-management' version '1.1.4'
// }

// group = 'com.appointment'
// version = '0.0.1-SNAPSHOT'

// java {
//     sourceCompatibility = JavaVersion.VERSION_17
//     targetCompatibility = JavaVersion.VERSION_17
// }

// repositories {
//    mavenCentral()
// }

// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.springframework.boot:spring-boot-starter-security'
//     implementation 'org.springframework.boot:spring-boot-starter-websocket'

//     // ✅ Correct JJWT setup (MUST use BOM)
//     implementation platform('io.jsonwebtoken:jjwt-bom:0.12.3')
//     implementation 'io.jsonwebtoken:jjwt-api'
//     implementation 'io.jsonwebtoken:jjwt-impl'
//     implementation 'io.jsonwebtoken:jjwt-jackson'

//     implementation 'mysql:mysql-connector-java:8.0.33'
//     implementation 'org.springframework.security:spring-security-crypto'

//     compileOnly 'org.projectlombok:lombok'
//     annotationProcessor 'org.projectlombok:lombok'

//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
// }

// tasks.named('test') {
//     useJUnitPlatform()
// }


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.appointment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}